{
  "name": "vakansia",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.1.13",
      "typescript": "^5",
      "@types/bun": "^1.3.4",
      "@types/node": "^25.0.3",
      "tsdown": "^0.16.5",
      "turbo": "^2.6.3",
      "date-fns": "^4.1.0"
    },
    "catalogs": {
      "orpc": {
        "@orpc/server": "^1.12.2",
        "@orpc/openapi": "^1.12.2",
        "@orpc/zod": "^1.12.2",
        "@orpc/tanstack-query": "^1.12.2",
        "@orpc/client": "^1.12.2"
      },
      "auth": {
        "better-auth": "^1.4.11",
        "@better-auth/expo": "^1.4.11",
        "@better-auth/passkey": "^1.4.11",
        "@better-auth/oauth-provider": "^1.4.11",
        "expo-better-auth-passkey": "^1.4.0"
      },
      "react": {
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "@tanstack/react-query": "^5.90.12",
        "@tanstack/react-query-devtools": "^5.91.1",
        "@tanstack/react-form": "^1.27.3",
        "babel-plugin-react-compiler": "^1.0.0"
      },
      "next": {
        "next": "16.1.1",
        "next-themes": "^0.4.6",
        "next-intl": "^4.7.0"
      },
      "fumadocs": {
        "fumadocs-core": "16.4.6",
        "fumadocs-mdx": "14.2.4",
        "fumadocs-ui": "16.4.6",
        "@types/mdx": "^2.0.13"
      },
      "expo": {
        "@expo/metro-runtime": "~6.1.2",
        "@expo/vector-icons": "^15.0.3",
        "@gorhom/bottom-sheet": "^5",
        "@react-navigation/drawer": "^7.3.9",
        "@react-navigation/elements": "^2.8.1",
        "expo": "^54.0.23",
        "expo-constants": "~18.0.10",
        "expo-font": "~14.0.9",
        "expo-haptics": "^15.0.7",
        "expo-linking": "~8.0.8",
        "expo-network": "~8.0.7",
        "expo-router": "~6.0.14",
        "expo-secure-store": "~15.0.7",
        "expo-status-bar": "~3.0.8",
        "heroui-native": "^1.0.0-beta.9",
        "react-native": "0.81.5",
        "react-native-gesture-handler": "^2.28.0",
        "react-native-keyboard-controller": "1.18.5",
        "react-native-reanimated": "~4.1.1",
        "react-native-safe-area-context": "~5.6.0",
        "react-native-screens": "~4.16.0",
        "react-native-svg": "15.12.1",
        "react-native-web": "^0.21.0",
        "react-native-worklets": "0.5.1",
        "uniwind": "^1.2.2"
      },
      "hono": {
        "hono": "^4.8.2"
      },
      "db": {
        "@prisma/adapter-pg": "^7.1.0",
        "pg": "^8.16.3",
        "@types/pg": "^8.15.6",
        "prisma": "^7.1.0",
        "@prisma/client": "^7.1.0"
      },
      "styles": {
        "tailwindcss": "^4.1.18",
        "tailwind-merge": "^3.4.0",
        "tailwind-variants": "^3.2.2",
        "@tailwindcss/postcss": "^4.1.18",
        "postcss": "^8.5.6",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "tw-animate-css": "^1.3.4"
      },
      "tui": {
        "@opentui/core": "^0.1.72"
      },
      "wxt": {
        "wxt": "^0.20.6",
        "@wxt-dev/module-react": "^1.1.5"
      },
      "components": {
        "lucide-react": "^0.562.0",
        "@base-ui/react": "^1.0.0",
        "shadcn": "^3.6.2",
        "sonner": "^2.0.5"
      },
      "config": {
        "@t3-oss/env-core": "^0.13.1",
        "@t3-oss/env-nextjs": "^0.13.1"
      },
      "tauri": {
        "@tauri-apps/cli": "^2.4.0"
      },
      "tools": {
        "@biomejs/biome": "2.3.11",
        "husky": "latest",
        "lint-staged": "latest",
        "turbo": "^2.6.3"
      }
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @vakansia/db db:push",
    "db:studio": "turbo -F @vakansia/db db:studio",
    "db:generate": "turbo -F @vakansia/db db:generate",
    "db:migrate": "turbo -F @vakansia/db db:migrate",
    "prepare": "husky",
    "check": "biome check --write .",
    "generate": "bun scripts/package-generators/generate.ts",
    "generate:app": "bun scripts/package-generators/generate-app.ts"
  },
  "dependencies": {
    "@vakansia/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:tools",
    "@types/bun": "catalog:",
    "@vakansia/config": "workspace:*",
    "husky": "catalog:tools",
    "lint-staged": "catalog:tools",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "biome check --write"
    ]
  },
  "packageManager": "bun@1.3.4"
}
