{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"globalPassThroughEnv": ["DOPPLER_TOKEN"],
	"tasks": {
		"build": {
			"dependsOn": ["^build", "db:generate"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**", ".next/**", "!.next/cache/**"]
		},
		"db:generate": {
			"cache": false
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"check": {
			"dependsOn": ["^check"]
		},
		"check:ci": {
			"dependsOn": ["^check", "db:generate", "typegen"]
		},
		"check:types": {
			"dependsOn": ["^check:types", "db:generate", "typegen"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"typegen": {
			"cache": false,
			"dependsOn": ["^typegen"],
			"inputs": ["$TURBO_DEFAULT$", ".env*", "apps/web/.next/types/routes.d.ts"]
		},
		"db:push": {
			"cache": false
		},
		"db:studio": {
			"cache": false,
			"persistent": true
		},
		"db:migrate": {
			"cache": false
		}
	}
}
