{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "doppler run -- bun run --hot src/index.ts",
    "start": "bun run dist/index.js"
  },
  "dependencies": {
    "@vakansia/app": "workspace:*",
    "@orpc/openapi": "catalog:orpc",
    "@orpc/server": "catalog:orpc",
    "@orpc/zod": "catalog:orpc",
    "@vakansia/api": "workspace:*",
    "@vakansia/auth": "workspace:*",
    "@vakansia/db": "workspace:*",
    "@vakansia/env": "workspace:*",
    "better-auth": "catalog:auth",
    "dotenv": "catalog:",
    "hono": "catalog:hono",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "@vakansia/config": "workspace:*",
    "tsdown": "catalog:",
    "typescript": "catalog:"
  }
}
